# SIMPLE IGBO + YORUBA TRANSLATOR

igbo = {
    "hello": "ndewo",
    "thank you": "daalu",
    "please": "biko",
    "yes": "ee",
    "no": "mba",
    "water": "mmiri",
    "food": "nri",
    "house": "ulo",
    "school": "ulo akwukwo",
    "friend": "enyi",
    "mother": "nne",
    "father": "nna",
    "brother": "nwanne nwoke",
    "sister": "nwanne nwanyi",
    "love": "ihu n’anya",
    "good": "oma",
    "bad": "ojo",
    "morning": "ututu",
    "night": "abali",
    "sleep": "ihi ura"
}

yoruba = {
    "hello": "bawo",
    "thank you": "ese",
    "please": "jowo",
    "yes": "bẹẹni",
    "no": "rara",
    "water": "omi",
    "food": "ounje",
    "house": "ile",
    "school": "ile iwe",
    "friend": "ore",
    "mother": "iya",
    "father": "baba",
    "brother": "arakunrin",
    "sister": "arabinrin",
    "love": "ife",
    "good": "dara",
    "bad": "buburu",
    "morning": "ekaaro",
    "night": "ale",
    "sleep": "sun"
}

print("Choose a language")
print("1. Igbo")
print("2. Yoruba")

choice = input("Enter 1 or 2: ")
english_word = input("Enter an English word: ").lower()

if choice == "1":
    if english_word in igbo:
        print("Igbo translation:", igbo[english_word])
    else:
        print("Word not found in Igbo dictionary.")

elif choice == "2":
    if english_word in yoruba:
        print("Yoruba translation:", yoruba[english_word])
    else:
        print("Word not found in Yoruba dictionary.")

else:
    print("Invalid choice.")
