# SIMPLE IGBO + YORUBA + HAUSA TRANSLATOR

igbo = {
    "hello": "ndewo",
    "thank you": "daalu",
    "please": "biko",
    "yes": "ee",
    "no": "mba",
    "water": "mmiri",
    "food": "nri",
    "house": "ulo",
    "school": "ulo akwukwo",
    "friend": "enyi",
    "mother": "nne",
    "father": "nna",
    "brother": "nwanne nwoke",
    "sister": "nwanne nwanyi",
    "love": "ihu n’anya",
    "good": "oma",
    "bad": "ojo",
    "morning": "ututu",
    "night": "abali",
    "sleep": "ihi ura"
}

yoruba = {
    "hello": "bawo",
    "thank you": "ese",
    "please": "jowo",
    "yes": "bẹẹni",
    "no": "rara",
    "water": "omi",
    "food": "ounje",
    "house": "ile",
    "school": "ile iwe",
    "friend": "ore",
    "mother": "iya",
    "father": "baba",
    "brother": "arakunrin",
    "sister": "arabinrin",
    "love": "ife",
    "good": "dara",
    "bad": "buburu",
    "morning": "ekaaro",
    "night": "ale",
    "sleep": "sun"
}

hausa = {
    "hello": "sannu",
    "thank you": "na gode",
    "please": "don Allah",
    "yes": "eh",
    "no": "a'a",
    "water": "ruwa",
    "food": "abinci",
    "house": "gida",
    "school": "makaranta",
    "friend": "aboki",
    "mother": "uwa",
    "father": "uba",
    "brother": "dan uwa",
    "sister": "yar uwa",
    "love": "soyayya",
    "good": "mai kyau",
    "bad": "mara kyau",
    "morning": "safiya",
    "night": "dare",
    "sleep": "barci"
}

print("Choose a language")
print("1. Igbo")
print("2. Yoruba")
print("3. Hausa")

choice = input("Enter 1, 2, or 3: ")
english_word = input("Enter an English word: ").lower()

if choice == "1":
    if english_word in igbo:
        print("Igbo translation:", igbo[english_word])
    else:
        print("Word not found in Igbo dictionary.")

elif choice == "2":
    if english_word in yoruba:
        print("Yoruba translation:", yoruba[english_word])
    else:
        print("Word not found in Yoruba dictionary.")

elif choice == "3":
    if english_word in hausa:
        print("Hausa translation:", hausa[english_word])
    else:
        print("Word not found in Hausa dictionary.")

else:
    print("Invalid choice.")
